# card.io-Android-source

./: build.gradle
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/io/card/development/: CreditCardScanner.java  Embed.java  EmbedActivity.java  SampleActivity.java
SampleApp/src/main/res/layout/: activity_embed.xml  fragment_credit_card_scanner.xml  sample_activity.xml
SampleApp/src/main/res/values/: strings.xml
card.io/: build.gradle
card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardIOFragment.java  CardScanner.java  OverlayView.java
card.io/src/main/java/io/card/payment/ui/: ViewUtil.java
