buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.card.development"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                output.outputFile = new File(outputFile.parent, "card.io-sample-app-${variant.name}.apk")
            }
        }
    }
}

dependencies {
    if (parent != null) {
        compile project(':card.io')
    } else {
        compile 'io.card:android-sdk:REPLACE_VERSION'
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.github.lkorth:device-automator:01d85912ec"
}
